data/census_var_dic.csv (before)
var_num,var_name ,var_deff
B01003_001,ttl_est_pop, total population 
B06012_002,below_poverty_pop, total below poverty 
B02001_003,african_american_pop, total african-american 
B02001_002,white_pop, total white population 
B03001_003,latino_pop, total latino population 
B02001_005,asian_pop, total asian population 
B11012_015,single_dad_homes, total single dad households 
B11012_010,single_mom_homes, total single mom households 
B25071_001,rent_pct_of_income, rent as a percent of income 
B25012_010,renter_ocupd_homes , total renter occupied homes 
B25012_002,owner_ocupd_homes , total owner occupied homes 
B11001_003,married_couples_family_homes, total married couples family 
B25010_001,avg_household_size , average household size 
B10002_002,grnd_parents_responsible_for_grndchildren_homes, total grandparent households responsible for own grandchildren
B06009_003,hs_graduates_pop, total high school graduates (including equivalency)
B06009_004,some_college_or_associates_pop, total some college or associates degree
B06009_005,bachelors_degree_pop, total bachelor's degree 
B06009_006,graduate_prof_degree_pop, total graduate or professional degree 
B06009_007,born_in_state_pop, total born in state of residence
B21001_002,veteran_pop, total veteran 
B07001_066,moved_from_diff_state_1_4_yrs_pop, total moved from different state in the last 1-4 years 
B07001_065,moved_from_diff_state_pop, total moved from different state 
B05002_013,foreign_born_pop, total foreign born 
B23025_007,ttl_est_not_in_labor_force, total not in the labor force 
B23025_002,ttl_est_labor_force, total labor force 
B23025_005,employed_labor, total employed 
B23007_007,two_parent_both_working_homes, total two parent working households with children 
B23007_009,two_parent_mom_caretaker_homes, total two parent households with stay-at-home mom
B19057_002,receiving_public_assistance_pop, total receiving public assistance income last 12 months 
B08301_010,public_trans_to_work_pop, total taking public transportation to work
B19053_002,receiving_self_employment_income_pop, total receiving self-employment income
B08128_003,private_company_worker_labor, total private company workers 
B08128_005,non_profit_worker_labor, total non-profit workers 
B08128_004,self_employed_worker_labor, total self employed worker 
B08128_006,local_gov_worker_labor, total local government worker 
B08128_007,state_gov_worker_labor, total state government worker 
B08128_008,fed_gov_worker_labor, total federal government worker 
B08128_009,self_employed_worker_labor, total self-employed contractors 
B08128_010,unpaid_family_worker_labor, total unpaid-family workers (children or family helping business)
B11001_001,ttl_est_homes,total households including living alone 
C27006_004,medicare_male_under19_pop,total medicare coverage for males under 19
C27006_007,medicare_male_19to64_pop,total medicare coverage for males 19 to 64
C27006_010,medicare_male_over65_pop,total medicare coverage for males 65 and over 
C27006_014,medicare_female_under19_pop,total medicare coverage for females under 19
C27006_017,medicare_female_19to64_pop,total medicare coverage for females 19 to 64
C27006_020,medicare_female_over65_pop,total medicare coverage for females 65 and over
C27007_004,medicaid_male_under19_pop,total medicaid coverage for males under 19
C27007_007,medicaid_male_19to64_pop,total medicaid coverage for males 19 to 64
C27007_010,medicaid_male_65over_pop,total medicaid coverage for males 65 and over 
C27007_014,medicaid_female_under19_pop,total medicaid coverage for females under 19
C27007_017,medicaid_female_19to64_pop,total medicaid coverage for females 19 to 64
C27007_020,medicaid_female_65over_pop,total medicaid coverage for females 65 and over 
B27010_017,no_health_insurance_under19_pop,total no health insurance under 19
B27010_033,no_health_insurance_19to34_pop,total no health insurance 19 to 34
B27010_050,no_health_insurance_35to64_pop,total no health insurance 35 to 64
B27010_066,no_health_insurance_65over_pop,total no health insurance 65 and over 
B25024_010,mobile_homes,total mobile home units 
B25024_007,housing_units_10to19_homes,total housing with units between 10 and 19
B25024_008,housing_units_20over_homes,total housing with units 20 and over

data/census_var_dic.csv (after)
var_num,var_name ,var_deff
B01003_001,ttl_est_pop, total population 
B06012_002,below_poverty_pop, total below poverty 
B02001_003,african_american_pop, total african-american 
B02001_002,white_pop, total white population 
B03001_003,latino_pop, total latino population 
B02001_005,asian_pop, total asian population 
B11012_015,single_dad_homes, total single dad households 
B11012_010,single_mom_homes, total single mom households 
B25071_001,rent_pct_of_income, rent as a percent of income 
B25012_010,renter_ocupd_homes , total renter occupied homes 
B25012_002,owner_ocupd_homes , total owner occupied homes 
B11001_003,married_couples_family_homes, total married couples family 
B25010_001,avg_household_size , average household size 
B10002_002,grnd_parents_responsible_for_grndchildren_homes, total grandparent households responsible for own grandchildren
B06009_003,hs_graduates_pop, total high school graduates (including equivalency)
B06009_004,some_college_or_associates_pop, total some college or associates degree
B06009_005,bachelors_degree_pop, total bachelor's degree 
B06009_006,graduate_prof_degree_pop, total graduate or professional degree 
B06009_007,born_in_state_pop, total born in state of residence
B21001_002,veteran_pop, total veteran 
B07001_066,moved_from_diff_state_1_4_yrs_pop, total moved from different state in the last 1-4 years 
B07001_065,moved_from_diff_state_pop, total moved from different state 
B05002_013,foreign_born_pop, total foreign born 
B23025_007,ttl_est_not_in_labor_force, total not in the labor force 
B23025_002,ttl_est_labor_force, total labor force 
B23025_005,employed_labor, total employed 
B23007_007,two_parent_both_working_homes, total two parent working households with children 
B23007_009,two_parent_mom_caretaker_homes, total two parent households with stay-at-home mom
B19057_002,receiving_public_assistance_pop, total receiving public assistance income last 12 months 
B08301_010,public_trans_to_work_pop, total taking public transportation to work
B19053_002,receiving_self_employment_income_pop, total receiving self-employment income
B08128_003,private_company_worker_labor, total private company workers 
B08128_005,non_profit_worker_labor, total non-profit workers 
B08128_004,self_employed_worker_labor, total self employed worker 
B08128_006,local_gov_worker_labor, total local government worker 
B08128_007,state_gov_worker_labor, total state government worker 
B08128_008,fed_gov_worker_labor, total federal government worker 
B08128_009,self_employed_worker_labor, total self-employed contractors 
B08128_010,unpaid_family_worker_labor, total unpaid-family workers (children or family helping business)
B11001_001,ttl_est_homes,total households including living alone 
C27006_004,medicare_male_under19_pop,total medicare coverage for males under 19
C27006_007,medicare_male_19to64_pop,total medicare coverage for males 19 to 64
C27006_010,medicare_male_over65_pop,total medicare coverage for males 65 and over 
C27006_014,medicare_female_under19_pop,total medicare coverage for females under 19
C27006_017,medicare_female_19to64_pop,total medicare coverage for females 19 to 64
C27006_020,medicare_female_over65_pop,total medicare coverage for females 65 and over
C27007_004,medicaid_male_under19_pop,total medicaid coverage for males under 19
C27007_007,medicaid_male_19to64_pop,total medicaid coverage for males 19 to 64
C27007_010,medicaid_male_over65_pop,total medicaid coverage for males 65 and over 
C27007_014,medicaid_female_under19_pop,total medicaid coverage for females under 19
C27007_017,medicaid_female_19to64_pop,total medicaid coverage for females 19 to 64
C27007_020,medicaid_female_over65_pop,total medicaid coverage for females 65 and over 
B27010_017,no_health_insurance_under19_pop,total no health insurance under 19
B27010_033,no_health_insurance_19to34_pop,total no health insurance 19 to 34
B27010_050,no_health_insurance_35to64_pop,total no health insurance 35 to 64
B27010_066,no_health_insurance_over65_pop,total no health insurance 65 and over 
B25024_010,mobile_homes,total mobile home units 
B25024_007,housing_units_10to19_homes,total housing with units between 10 and 19
B25024_008,housing_units_20over_homes,total housing with units 20 and over 
B25004_008,other_vacant_homes,"vacan homes from forclosure, extended absence or abandoned "
B19013_001,median_household_income,median household income (inflation adjusted)

data/census_var_dic.csv (diff)
@@ -47,14 +47,16 @@ C27006_017,medicare_female_19to64_pop,total medicare coverage for females 19 to 
 C27006_020,medicare_female_over65_pop,total medicare coverage for females 65 and over
 C27007_004,medicaid_male_under19_pop,total medicaid coverage for males under 19
 C27007_007,medicaid_male_19to64_pop,total medicaid coverage for males 19 to 64
-C27007_010,medicaid_male_65over_pop,total medicaid coverage for males 65 and over 
+C27007_010,medicaid_male_over65_pop,total medicaid coverage for males 65 and over 
 C27007_014,medicaid_female_under19_pop,total medicaid coverage for females under 19
 C27007_017,medicaid_female_19to64_pop,total medicaid coverage for females 19 to 64
-C27007_020,medicaid_female_65over_pop,total medicaid coverage for females 65 and over 
+C27007_020,medicaid_female_over65_pop,total medicaid coverage for females 65 and over 
 B27010_017,no_health_insurance_under19_pop,total no health insurance under 19
 B27010_033,no_health_insurance_19to34_pop,total no health insurance 19 to 34
 B27010_050,no_health_insurance_35to64_pop,total no health insurance 35 to 64
-B27010_066,no_health_insurance_65over_pop,total no health insurance 65 and over 
+B27010_066,no_health_insurance_over65_pop,total no health insurance 65 and over 
 B25024_010,mobile_homes,total mobile home units 
 B25024_007,housing_units_10to19_homes,total housing with units between 10 and 19
 B25024_008,housing_units_20over_homes,total housing with units 20 and over 
+B25004_008,other_vacant_homes,"vacan homes from forclosure, extended absence or abandoned "
+B19013_001,median_household_income,median household income (inflation adjusted)
